{
  "name": "questspace-frontend",
  "version": "0.1.0",
  "browserslist": ["> 0.2%, not dead"],
  "private": true,
  "engines": {
    "node": "^21.7.2",
    "npm": "^10.5.0"
  },
  "scripts": {
    "dev": "next dev -H questspace.fun --experimental-https --experimental-https-key ./certificates/private_key.pem --experimental-https-cert certificates/questspace_cert.pem",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.17.0",
    "@ant-design/icons": "^5.2.6",
    "@ant-design/nextjs-registry": "1.0.0",
    "@jest/globals": "29.7.0",
    "@types/http-errors": "2.0.4",
    "antd": "5.14.1",
    "antd-img-crop": "4.21.0",
    "dayjs": "1.11.10",
    "http-errors": "2.0.0",
    "next": "14.1.0",
    "next-auth": "4.24.7",
    "rc-upload": "4.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "9.8.2",
    "react-markdown": "9.0.1",
    "remark-gfm": "4.0.0"
  },
  "devDependencies": {
    "http-status-codes": "2.3.0",
    "sharp": "0.33.3",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.2",
    "@types/jest": "29.5.12",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "autoprefixer": "latest",
    "cross-fetch": "4.0.0",
    "eslint": "8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-fetch-mock": "3.0.3",
    "postcss": "latest",
    "prettier": "3.0.3",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.2",
    "typescript": "^5.2.2"
  }
}
